# Flask
FLASK_APP=app.py
FLASK_ENV=development
# you can serch how to generate flask secret key
SECRET_KEY=f9ad8753ca27e8a2edf305e5c42ed63e5d0e143ce9ef48cdc259761d88c2860c

# Database
DB_HOST="localhost"
DB_PORT=8080
DB_NAME="task_management_app"
DB_USER="root"
DB_PASSWORD=""


GEMINI_API_KEY=AIzaSyBF5ksPKh_SXlGNFw7L6wE9SHm11NT2yq0